<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dương Vũ - PS11284</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

    <style>
        html, body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        img {
            width: 50%;
            display: block;
            margin: 0 auto;
        }

        .container {
            width: 400px;
            background-color: pink;
            
        }

        #name {
            text-align: center;
        }

        .tinh {
            padding: 20px 0;
            text-align: center;
        }

        #pro {
            font-size: 20px;
            font-weight: 600;
        }

        #quantity {
            width: 40px;
            text-align: center;
        }

        #quantity::-webkit-outer-spin-button,
        #quantity::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        button {
            display: block;
            width: 100px;
            height: 30px;
            margin: 0 auto;
            border: none;
            background-color: #000;
            color: pink;
            font-weight: 600;
        }

        .body {
            display: block;
            border-top: 1px solid #000;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
       <h2 id="name">IPHONE XS MAX 2019</h2>
       <img src="./iphone12.png" alt="">
       <div class="tinh">
            <label id="pro" data-price="1950">Số lượng:</label>
            <input id="quantity" type="number" value="1">
       </div>
       <div class="body">
            <button>SUBMIT</button>
            <h3>Name 
                <span id="showName">?</span>
            </h3>
            <h3>Amount 
                <span id="amount">?</span>
            </h3>
       </div>
    </div>

    <script>
        var button =  document.querySelector('button');
        function hienThi () {
            var nameProduct = document.getElementById('name').innerText;
            var quantityProduct = document.getElementById('quantity').value;
            var priceProduct = document.getElementById('pro').getAttribute('data-price');
            var total = priceProduct*quantityProduct;

            console.log(nameProduct)
            document.getElementById('showName').innerText = nameProduct;
            document.getElementById('amount').innerText= '$' + total;
        }
        
        
        button.addEventListener('click', hienThi);
    </script>
</body>
</html>