<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dương Vũ - PS11284</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    
    <style>
        html, body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        .container-heading {
            background-color: pink;
        }

        h2 {
            color: black;
            padding: 10px 80px;
            margin: 0;
        }

        .container-body {
            background-color: black;
            text-align: center;
        }

        #clock {
            color: pink;
            font-size: 26px;
            font-weight: 500;
            padding-top: 10px;
            margin: 0;
        }

        .btn {
            padding-top: 10px;
            padding-bottom: 20px;
        }
        
        button {
            width: 110px;
            height: 36px;
            background-color: pink;
            border: none;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-weight: 600;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="container-heading">
            <h2>CLOCK</h2>
        </div>
        <div class="container-body">
            <p id="clock">Đồng hồ</p>
            <div class="btn">
                <button>Pause</button>
            </div>
        </div>
    </div>
    
    
    

    <script>
        var clock = null;
        var btnPause = document.querySelector('button');
        function time() {
            var now = new Date();
            var hour = now.getHours();
            var minute = now.getMinutes();
            var second = now.getSeconds();
            document.getElementById('clock').innerHTML =`${hour}:${minute}:${second}`;
        }

        function pauseTime() {
            console.log(clock)
            if (clock == null) {
                clock = setInterval('time()', 1000);
            } else {
                clearInterval(clock);
                clock = null;
            }

            if(btnPause.innerHTML == "Pause") {
                btnPause.innerHTML = 'Play'
            } else {
                btnPause.innerHTML = 'Pause'
            }
        }

        function hello() {
            alert('Tôi là Dương Vũ. Chào bạn! Chúc an lành')
        }

        btnPause.addEventListener('click', pauseTime);
        clock = setInterval('time()', 1000);
        setTimeout('hello()', 10000);
    </script>
</body>
</html>