<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dương Vũ - PS11284</title>

    <style>
        html, body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }

        .app {
        }

        .app-calculator {
            display: flex;
            justify-content: center;
        }

        .calculator {
            display: inline-block;
            border: 4px solid #888;
            box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.8);
            padding: 2px 0;
        }

        .calculator-screen {
            height: 50px;
            border: 1px solid #999;
            margin: 5px;
            display: flex;
            align-items: center;
        }

        button {
            width: 50px;
            height: 50px;
        }

        @font-face {
            src:url(./Digital7.ttf);
            font-family: Digital7;
        }

        #so1, #so2, #phepTinh, #result {
            font-family: Digital7;
            font-size: 36px;
            margin: 0 0 0 10px;
        }

        .calculator-name {
            font-size: 26px;
            padding: 0px;
            margin: 20px;
            font-family: monospace;
            color: pink;
            text-align: center;
        }

        .name {
            text-align: center;
            font-size: 20px;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div class="app">
        <div class="app-calculator">
            <div class="calculator">
                <div class="calculator-screen">
                    <span id="so1"></span>
                    <span id="phepTinh"></span>
                    <span id="so2"></span>
                    <span id="result"></span>
                </div>
                <table class="calculator-body">
                    <tr>
                        <td><button onclick="ganSo(7)">7</button></td>
                        <td><button onclick="ganSo(8)">8</button></td>
                        <td><button onclick="ganSo(9)">9</button></td>
                        <td><button onclick="ganPhepTinh('+')">+</button></td>
                    </tr>
                    <tr>
                        <td><button onclick="ganSo(4)">4</button></td>
                        <td><button onclick="ganSo(5)">5</button></td>
                        <td><button onclick="ganSo(6)">6</button></td>
                        <td><button onclick="ganPhepTinh('-')">-</button></td>
                    </tr>
                    <tr>
                        <td><button onclick="ganSo(1)">1</button></td>
                        <td><button onclick="ganSo(2)">2</button></td>
                        <td><button onclick="ganSo(3)">3</button></td>
                        <td><button onclick="ganPhepTinh('x')">x</button></td>
                    </tr>
                    <tr>
                        <td><button onclick="ganSo(0)">0</button></td>
                        <td><button onclick="lamLai()">C</button></td>
                        <td><button onclick="thucHien()">=</button></td>
                        <td><button onclick="ganPhepTinh(':')">:</button></td>
                    </tr>
                </table>
            </div>
        </div>
        <h6 class="calculator-name">MÁY TÍNH JAVASCRIPT</h6>
        <p class="name">Tác giả: Dương Đình Thiện Vũ</p>
    </div>
    
    <script>
        var so1 = null;
        var so2 = null;
        var phepTinh = null;
        var result = null;

        function ganSo(x) {
            if(so1 == null) {
                so1 = x;
            } else {
                so2 = x;
            }
            document.getElementById('so1').innerHTML = `${so1}`;
            if (so2 != null) {
                document.getElementById('so2').innerHTML = `${so2}`;
            }
        }

        function ganPhepTinh(x) {
            phepTinh = x;
            console.log(x);
            document.getElementById('phepTinh').innerHTML = `${phepTinh}`;
        }

        function thucHien() {
            if(phepTinh == '+') result = so1 + so2
            if(phepTinh == '-') result = so1 - so2
            if(phepTinh == 'x') result = so1 * so2
            if(phepTinh == ':') result = (so1 / so2).toFixed(2);
            document.getElementById('result').innerHTML = ` = ${result}`;
        }

        function lamLai() {
            so1 = null;
            so2 = null;
            phepTinh = null;
            result = null;
            document.getElementById('so1').innerHTML = ``;
            document.getElementById('so2').innerHTML = ``;
            document.getElementById('phepTinh').innerHTML = ``;
            document.getElementById('result').innerHTML = ``;
        }

    </script>
</body>
</html>